<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu desplegable</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*Primero ocultaremos los submenús con el display: none; Con el fin 
            de hacer que estos menús reaparezcan que necesitan ser convertidos de
            nuevo en un elemento “block”*/
            nav ul ul {
                display: none;
            }
 
            nav ul li:hover > ul {
		display: block;
            }
            /*A continuación daremos algo de estilo al menú y lo situaremos en una
            sola lína horizontal.*/
            nav ul {
                background: #efefef; 
                background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
                background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
                background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
                box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
                padding: 0 20px;
                border-radius: 10px;  
                list-style: none;
                position: relative;
                display: inline-table;
            }
            nav ul:after {
		content: ""; clear: both; display: block;
            }
            nav ul li {
                float: left;
            }
            /*Seguidamente daremos estilo a los submenús y al hover, para que cuando
            estemos encima de la opción cambie a otro color más visotoso.*/
            nav ul li:hover {
                    background: #4b545f;
                    background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
                    background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
                    background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
            }
            nav ul li:hover a {
                    color: #fff;
            }
	
            nav ul li a {
                    display: block; padding: 25px 40px;
                    color: #757575; text-decoration: none;
            }

            nav ul ul {
                background: #5f6975; border-radius: 0px; padding: 0;
                position: absolute; top: 100%;
            }
            nav ul ul li {
                float: none; 
                border-top: 1px solid #6b727c;
                border-bottom: 1px solid #575f6a;
                position: relative;
            }
            nav ul ul li a {
                padding: 15px 40px;
                color: #fff;
            }
            /*El paso final es posicionar a la sub-sub-menús. Estos menús se heredan
            todo el estilo del submenú, así que todo lo que necesitan es ser posicionado
            absolutamente a la derecha (a la izquierda: 100%) de la posición relativa
            de los padres*/
            nav ul ul li a:hover {
                background: #4b545f;
            }		
        </style>
    </head>
    <body>
        <nav>
            <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Tutoriales</a>
                            <ul>
                                    <li><a href="#">Photoshop</a></li>
                                    <li><a href="#">Illustrator</a></li>
                                    <li><a href="#">Diseño web</a>
                                            <ul>
                                                    <li><a href="#">HTML</a></li>
                                                    <li><a href="#">CSS</a></li>
                                            </ul>
                                    </li>
                            </ul>
                    </li>
                    <li><a href="#">Artículos</a>
                            <ul>
                                    <li><a href="#">Diseño web</a></li>
                                    <li><a href="#">Experiencia de usuario</a></li>
                            </ul>
                    </li>
                    <li><a href="#">Inspiración</a></li>
            </ul>
    </nav>
    </body>
</html>